{
	"folders": [
		{
			"path": "Constructor"
		},
		{
			"path": "Module"
		},
		{
			"path": "Factory"
		},
		{
			"path": "Decorator"
		},
		{
			"path": "Facade"
		},
		{
			"path": "Observer"
		},
		{
			"path": "Mediator"
		}
	],
	"settings": {}
}